spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB
spring.http.multipart.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:D:/ray.sun/git/project/picwall/db/picwall