spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.http.multipart.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:D:/ray.sun/git/project/picwall/db/picwall

#spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql