server.port=8096

spring.profiles.active=dev

spring.servlet.multipart.max-file-size=3072KB
spring.servlet.multipart.max-request-size=3072KB
spring.http.multipart.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

ip.whitelist=127.0.0.1