server.port=8096

spring.profiles.active=dev

spring.servlet.multipart.max-file-size=3072KB
spring.servlet.multipart.max-request-size=3072KB
spring.http.multipart.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:h2:file:D:/ray.sun/git/project/picwall/db/picwall
#spring.security.user.name=picwall
#spring.security.user.password=picwall

ip.whitelist=127.0.0.1