[main]
#define authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
#define permission resolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver=cn.raysun.shiro.demo.chapter3.permission.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver
#define rolePermissionResolver
rolePermissionResolver=cn.raysun.shiro.demo.chapter3.permission.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

#customize realm, which must follow behind the securityManager.authorizer, 
#because invoking method setRealm will set realm for authorizer, and set 
#permissionResolver and rolePermissionResolver for every realm
realm=cn.raysun.shiro.demo.chapter3.realm.MyRealm
securityManager.realms=$realm