#set authenticator for securityManager
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#set authenticationStrategy for securityManager.authenticator
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy

myRealm1=cn.raysun.demo.shiro.demo.MyRealm1
myRealm2=cn.raysun.demo.shiro.demo.MyRealm2
myRealm3=cn.raysun.demo.shiro.demo.MyRealm3
securityManager.realms=$myRealm1, $myRealm3