
#set a realm
myRealm1=cn.raysun.shiro.demo.chapter3.realm.MyRealm1
myRealm2=cn.raysun.shiro.demo.chapter3.realm.MyRealm2
#set realms for securityManager
securityManager.realms=$myRealm1,$myRealm2